<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data - Bathroom Costs' inline='true' name='federated.0px2hc10to9b9z1a3r2ks0kx55sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data - Bathroom Costs' name='textscan.1nvgwv80q5n5bb1fk0vn50tbcs2h'>
            <connection class='textscan' directory='/Users/troystefano/Downloads' filename='tableau_data - Bathroom Costs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nvgwv80q5n5bb1fk0vn50tbcs2h' name='tableau_data - Bathroom Costs.csv' table='[tableau_data - Bathroom Costs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[tableau_data - Bathroom Costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[tableau_data - Bathroom Costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tableau_data - Bathroom Costs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[tableau_data - Bathroom Costs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[tableau_data - Bathroom Costs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_2713348434739220482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data - Bathroom Costs.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data - Bathroom Costs.csv_9EC3EB2E31164C40847F9F4F124141A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data - Bathroom Costs' name='federated.0px2hc10to9b9z1a3r2ks0kx55sc' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hc10to9b9z1a3r2ks0kx55sc'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0px2hc10to9b9z1a3r2ks0kx55sc].[none:Type of Item:nk] / [federated.0px2hc10to9b9z1a3r2ks0kx55sc].[none:Item:nk])</rows>
        <cols>[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data - Bathroom Costs' name='federated.0px2hc10to9b9z1a3r2ks0kx55sc' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hc10to9b9z1a3r2ks0kx55sc'>
            <column caption='Total' datatype='integer' name='[Calculation_2713348434739220482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2713348434739220482]' derivation='Sum' name='[sum:Calculation_2713348434739220482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Calculation_2713348434739220482:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Distribution Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Calculation_2713348434739220482:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0px2hc10to9b9z1a3r2ks0kx55sc].[none:Type of Item:nk] / [federated.0px2hc10to9b9z1a3r2ks0kx55sc].[none:Item:nk])</rows>
        <cols>[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data - Bathroom Costs' name='federated.0px2hc10to9b9z1a3r2ks0kx55sc' />
          </datasources>
          <datasource-dependencies datasource='federated.0px2hc10to9b9z1a3r2ks0kx55sc'>
            <column caption='Total' datatype='integer' name='[Calculation_2713348434739220482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2713348434739220482]' derivation='Sum' name='[sum:Calculation_2713348434739220482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Calculation_2713348434739220482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Calculation_2713348434739220482:qk]</rows>
        <cols>[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86500' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
            <zone h='86500' id='9' type-v2='layout-basic' w='82400' x='800' y='12500'>
              <zone h='43251' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='12500'>
                <zone h='43251' id='5' name='Part 1' w='35000' x='800' y='12500'>
                  <layout-cache fixed-size-h='204' fixed-size-w='342' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='43251' id='6' name='Part 2' w='41000' x='35800' y='12500'>
                  <layout-cache fixed-size-w='402' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43249' id='7' param='vert' type-v2='layout-flow' w='82400' x='800' y='55751'>
                <zone h='43249' id='8' name='Part 3' w='82400' x='800' y='55751'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='86500' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12500'>
              <zone h='8125' id='12' name='Part 3' pane-specification-id='0' param='[federated.0px2hc10to9b9z1a3r2ks0kx55sc].[sum:Calculation_2713348434739220482:qk]' type-v2='color' w='16000' x='83200' y='12500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11500' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Problem 2: Cost Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
